[gd_scene load_steps=2 format=3 uid="uid://dk1542vh3r2va"]

[ext_resource type="Script" uid="uid://dcbb5md5722rf" path="res://points_ui.gd" id="1_2sp2u"]

[node name="PointsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sp2u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
